<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BFAST: Breaks For Additive Seasonal and Trend</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>BFAST: Breaks For Additive Seasonal and Trend <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;bfast&rsquo; version 1.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bfast-package.html">bfast-package</a></td>
<td>BFAST (Breaks For Additive Seasonal and Trend)</td></tr>
<tr><td width="25%"><a href="bfast.html">bfast</a></td>
<td>Break detection in the seasonal and trend component of a univariate time series</td></tr>
<tr><td width="25%"><a href="harvest.html">harvest</a></td>
<td>16-day NDVI time series for a Pinus radiata plantation.</td></tr>
<tr><td width="25%"><a href="plot.bfast.html">plot.bfast</a></td>
<td>Methods for objects of class "bfast".</td></tr>
<tr><td width="25%"><a href="simts.html">simts</a></td>
<td>Simulated seasonal 16-day NDVI time series</td></tr>
</table>
</body></html>
