<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BFAST (Breaks For Additive Seasonal and Trend)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bfast-package {bfast}"><tr><td>bfast-package {bfast}</td><td align="right">R Documentation</td></tr></table>
<h2>BFAST (Breaks For Additive Seasonal and Trend)</h2>


<h3>Description</h3>

<p>
BFAST integrates the decomposition of time series into trend, seasonal, and remainder 
components with methods for detecting and characterizing abrupt changes within the trend and seasonal components.
BFAST can be used to analyze different types of satellite image time series and can be applied 
to other disciplines dealing with seasonal or non-seasonal time series,such as hydrology, 
climatology, and econometrics. The algorithm can be extended to label detected changes with
information on the parameters of the fitted piecewise linear models.
</p>


<h3>Details</h3>

<p>
The package contains:
<ul>
<li><code><a href="bfast.html">bfast</a></code>: the main function that does the iterative decomposition and break detection as described 
in Verbesselt et al (in press);
<li>functions for plotting and printing the resulting decomposition obtained from <code><a href="bfast.html">bfast</a></code>;
<li><code><a href="simts.html">simts</a></code>: an example data set;
<li><code><a href="harvest.html">harvest</a></code>: an NDVI time series of a P. radiata plantation that is harvested.
</ul>

<h3>Author(s)</h3>

<p>
Jan Verbesselt and Rob Hyndman
</p>


<h3>References</h3>

<p>
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
<EM>Remote Sensing of Environment</EM>. <a href="http://dx.doi.org/10.1016/j.rse.2009.08.014">http://dx.doi.org/10.1016/j.rse.2009.08.014</a>. 
Or see <a href="http://robjhyndman.com/papers/bfast1">http://robjhyndman.com/papers/bfast1</a>.
</p>



<hr><div align="center">[Package <em>bfast</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
