<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Break detection in the seasonal and trend component of a univariate time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bfast {bfast}"><tr><td>bfast {bfast}</td><td align="right">R Documentation</td></tr></table>
<h2>Break detection in the seasonal and trend component of a univariate time series</h2>


<h3>Description</h3>

<p>
Iterative break detection in seasonal and trend component of a time series. 
Seasonal breaks is a function that combines the iterative decomposition of 
time series into trend, seasonal and remainder components with significant 
break detection in the decomposed components of the time series.
</p>


<h3>Usage</h3>

<pre>
bfast(Yt, h = 0.15, max.iter = NULL, breaks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Yt</code></td>
<td>
univariate time series to be analyzed. This should be an object of class "ts" with a frequency greater than one without NA's.
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
minimal segment size either given as fraction relative to the sample size or as an integer giving the minimal number of observations in each segment.
</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
maximum amount of iterations allowed for estimation of breakpoints in seasonal and trend component.
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
integer specifying the maximal number of breaks to be calculated. By default the maximal number allowed by h is used.
</td></tr>
</table>

<h3>Details</h3>

<p>
To be completed.
</p>


<h3>Value</h3>

<p>
An object of the class "bfast" is a list with the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Yt</code></td>
<td>
equals the Yt used as input.</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
is a list with the following elements (for each iteration):
<table summary="Rd table">
<tr>
  <td align="left"><code>Tt</code> </td>  <td align="left"> the fitted trend component</td>
</tr>
<tr>
  <td align="left"> <code>St</code> </td>  <td align="left"> the fitted seasonal component</td>
</tr>
<tr>
  <td align="left"> <code>Nt</code> </td>  <td align="left"> the noise or remainder component</td>
</tr>
<tr>
  <td align="left"> <code>Vt</code> </td>  <td align="left"> equals the deseasonalized data <code>Yt - St</code> for each iteration</td>
</tr>
<tr>
  <td align="left"> <code>bp.Vt</code> </td>  <td align="left"> output of the <code><a href="../../strucchange/html/breakpoints.html">breakpoints</a></code> function for the trend model</td>
</tr>
<tr>
  <td align="left"> <code>ci.Vt</code> </td>  <td align="left"> output of the  <code><a href="../../strucchange/html/breakpoints.html">breakpoints</a></code> confint function for the trend model</td>
</tr>
<tr>
  <td align="left"> <code>Wt</code> </td>  <td align="left"> equals the detrended data <code>Yt - Tt</code> for each iteration</td>
</tr>
<tr>
  <td align="left"> <code>bp.Vt</code> </td>  <td align="left"> output of the <code><a href="../../strucchange/html/breakpoints.html">breakpoints</a></code> function for the seasonal model</td>
</tr>
<tr>
  <td align="left"> <code>ci.Vt</code> </td>  <td align="left"> output of the  <code><a href="../../strucchange/html/breakpoints.html">breakpoints</a></code> confint function for the seasonal model </td>
</tr>
</table>
</td></tr>
<tr valign="top"><td><code>nobp</code></td>
<td>
is a list with the following elements:
<table summary="Rd table">
<tr>
  <td align="left"><code>nobp.Vt</code> </td>  <td align="left"> logical, TRUE if there are breakpoints detected</td>
</tr>
<tr>
  <td align="left"> <code>nobp.Wt</code> </td>  <td align="left"> logical, TRUE if there are breakpoints detected </td>
</tr>
</table>
</td></tr>
<tr valign="top"><td><code>magnitude</code></td>
<td>
magnitude of the biggest change detected in the trend component</td></tr>
<tr valign="top"><td><code>Time</code></td>
<td>
timing of the biggest change detected in the trend component</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Jan Verbesselt
</p>


<h3>References</h3>

<p>
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
<EM>Remote Sensing of Environment</EM>. <a href="http://dx.doi.org/10.1016/j.rse.2009.08.014">http://dx.doi.org/10.1016/j.rse.2009.08.014</a>. 
Or see <a href="http://robjhyndman.com/papers/bfast1">http://robjhyndman.com/papers/bfast1</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.bfast.html">plot.bfast</a></code> for plotting of bfast() results. <br>
<code><a href="../../strucchange/html/breakpoints.html">breakpoints</a></code> for more examples and background information about estimation of breakpoints in time series.
</p>


<h3>Examples</h3>

<pre>
# Simulated Data
plot(simts) # stl object containing simulated NDVI time series

datats &lt;- ts(rowSums(simts$time.series)) # sum of all the components (season,abrupt,remainder)
tsp(datats) &lt;- tsp(simts$time.series) # assign correct time series attributes
plot(datats)

fit &lt;- bfast(datats,h=0.15,max.iter=1)
plot(fit,sim=simts)

fit # prints out whether breakpoints are detected in the seasonal and trend component

# Real data
# The data should be a regular ts() object without NA's
# See Fig. 8 b in reference
plot(harvest, ylab='NDVI') # MODIS 16-day cleaned and interpolated NDVI time series 

fit &lt;- bfast(harvest,h=0.15,max.iter=1,breaks=2)
plot(fit)
plot(fit,type="trend",largest=TRUE)
plot(fit,type="all") 

</pre>



<hr><div align="center">[Package <em>bfast</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
