<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: 16-day NDVI time series for a Pinus radiata plantation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for harvest {bfast}"><tr><td>harvest {bfast}</td><td align="right">R Documentation</td></tr></table>
<h2>16-day NDVI time series for a Pinus radiata plantation.</h2>


<h3>Description</h3>

<p>
A univariate time series object of class "ts". Frequency is set to 23 &ndash; the approximate number of observations per year.
</p>


<h3>Usage</h3>

<pre>data(harvest)</pre>


<h3>Source</h3>

<p>
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
<EM>Remote Sensing of Environment</EM>. <a href="http://dx.doi.org/10.1016/j.rse.2009.08.014">http://dx.doi.org/10.1016/j.rse.2009.08.014</a>. 
Or see <a href="http://robjhyndman.com/papers/bfast1">http://robjhyndman.com/papers/bfast1</a>.
</p>


<h3>Examples</h3>

<pre>
plot(harvest,ylab='NDVI')
</pre>



<hr><div align="center">[Package <em>bfast</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
