<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for objects of class "bfast".</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.bfast {bfast}"><tr><td>plot.bfast {bfast}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for objects of class "bfast".</h2>


<h3>Description</h3>

<p>
Plot methods for objects of class "bfast".
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bfast':
plot(x, type = c("components", "all", "data", "seasonal", "trend", "noise"), 
    sim = NULL, largest=FALSE, main, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<code><a href="bfast.html">bfast</a></code> object </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Indicates the type of plot. See details.</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
Optional <code><a href="../../stats/html/stl.html">stl</a></code> object containing the original components used when simulating <code>x</code>. </td></tr>
<tr valign="top"><td><code>largest</code></td>
<td>
If TRUE, show the largest jump in the trend component.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
an overall title for the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to the <code><a href="../../graphics/html/plot.html">plot</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
This function creates various plots to demonstrate the results of a bfast decomposition. 
The type of plot shown depends on the value of <code>type</code>.
<ul>
<dt>components</dt><dd>Shows the final estimated components with breakpoints.</dd>
<dt>all</dt><dd>Plots the estimated components and breakpoints from all iterations.</dd>
<dt>data</dt><dd>Just plots the original time series data.</dd>
<dt>seasonal</dt><dd>Shows the trend component including breakpoints.</dd>
<dt>trend</dt><dd>Shows the trend component including breakpoints.</dd>
<dt>noise</dt><dd>Plots the noise component along with its acf and pacf.</dd>
</ul>
<p>
If <code>sim</code> is not <code>NULL</code>, the components used in simulation are also shown on each graph.
</p>


<h3>Author(s)</h3>

<p>
Jan Verbesselt and Rob Hyndman
</p>


<h3>Examples</h3>

<pre>
## See <code><a href="bfast.html">bfast</a></code> for examples.
</pre>



<hr><div align="center">[Package <em>bfast</em> version 1.1 <a href="00Index.html">Index</a>]</div>

</body></html>
