\HeaderA{bfast}{Break detection in the seasonal and trend component of a univariate time series}{bfast}
\keyword{ts}{bfast}
\begin{Description}\relax
Iterative break detection in seasonal and trend component of a time series. 
Seasonal breaks is a function that combines the iterative decomposition of 
time series into trend, seasonal and remainder components with significant 
break detection in the decomposed components of the time series.
\end{Description}
\begin{Usage}
\begin{verbatim}
bfast(Yt, h = 0.15, max.iter = NULL, breaks = NULL)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Yt}] univariate time series to be analyzed. This should be an object of class "ts" with a frequency greater than one without NA's.

\item[\code{h}] minimal segment size either given as fraction relative to the sample size or as an integer giving the minimal number of observations in each segment.

\item[\code{max.iter}] maximum amount of iterations allowed for estimation of breakpoints in seasonal and trend component.

\item[\code{breaks}] integer specifying the maximal number of breaks to be calculated. By default the maximal number allowed by h is used.

\end{ldescription}
\end{Arguments}
\begin{Details}\relax
To be completed.
\end{Details}
\begin{Value}
An object of the class "bfast" is a list with the following elements:
\begin{ldescription}
\item[\code{Yt}] equals the Yt used as input.
\item[\code{output}] is a list with the following elements (for each iteration):
\Tabular{ll}{
\code{Tt} & the fitted trend component\\
\code{St} & the fitted seasonal component\\
\code{Nt} & the noise or remainder component\\
\code{Vt} & equals the deseasonalized data \code{Yt - St} for each iteration\\
\code{bp.Vt} & output of the \code{\LinkA{breakpoints}{breakpoints}} function for the trend model\\
\code{ci.Vt} & output of the  \code{\LinkA{breakpoints}{breakpoints}} confint function for the trend model\\
\code{Wt} & equals the detrended data \code{Yt - Tt} for each iteration\\
\code{bp.Vt} & output of the \code{\LinkA{breakpoints}{breakpoints}} function for the seasonal model\\
\code{ci.Vt} & output of the  \code{\LinkA{breakpoints}{breakpoints}} confint function for the seasonal model
}
\item[\code{nobp}] is a list with the following elements:
\Tabular{ll}{
\code{nobp.Vt} & logical, TRUE if there are breakpoints detected\\
\code{nobp.Wt} & logical, TRUE if there are breakpoints detected
}
\item[\code{magnitude}] magnitude of the biggest change detected in the trend component
\item[\code{Time}] timing of the biggest change detected in the trend component
\end{ldescription}
\end{Value}
\begin{Author}\relax
Jan Verbesselt
\end{Author}
\begin{References}\relax
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
\emph{Remote Sensing of Environment}. \url{http://dx.doi.org/10.1016/j.rse.2009.08.014}. 
Or see \url{http://robjhyndman.com/papers/bfast1}.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{plot.bfast}{plot.bfast}} for plotting of bfast() results. \\
\code{\LinkA{breakpoints}{breakpoints}} for more examples and background information about estimation of breakpoints in time series.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Simulated Data
plot(simts) # stl object containing simulated NDVI time series

datats <- ts(rowSums(simts$time.series)) # sum of all the components (season,abrupt,remainder)
tsp(datats) <- tsp(simts$time.series) # assign correct time series attributes
plot(datats)

fit <- bfast(datats,h=0.15,max.iter=1)
plot(fit,sim=simts)

fit # prints out whether breakpoints are detected in the seasonal and trend component

# Real data
# The data should be a regular ts() object without NA's
# See Fig. 8 b in reference
plot(harvest, ylab='NDVI') # MODIS 16-day cleaned and interpolated NDVI time series 

fit <- bfast(harvest,h=0.15,max.iter=1,breaks=2)
plot(fit)
plot(fit,type="trend",largest=TRUE)
plot(fit,type="all") 

\end{ExampleCode}
\end{Examples}

