\HeaderA{harvest}{16-day NDVI time series for a Pinus radiata plantation.}{harvest}
\keyword{datasets}{harvest}
\keyword{ts}{harvest}
\begin{Description}\relax
A univariate time series object of class "ts". Frequency is set to 23 -- the approximate number of observations per year.
\end{Description}
\begin{Usage}
\begin{verbatim}data(harvest)\end{verbatim}
\end{Usage}
\begin{Source}\relax
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
\emph{Remote Sensing of Environment}. \url{http://dx.doi.org/10.1016/j.rse.2009.08.014}. 
Or see \url{http://robjhyndman.com/papers/bfast1}.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
plot(harvest,ylab='NDVI')
\end{ExampleCode}
\end{Examples}

