\HeaderA{plot.bfast}{Methods for objects of class "bfast".}{plot.bfast}
\keyword{ts}{plot.bfast}
\begin{Description}\relax
Plot methods for objects of class "bfast".
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'bfast':
plot(x, type = c("components", "all", "data", "seasonal", "trend", "noise"), 
    sim = NULL, largest=FALSE, main, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] \code{\LinkA{bfast}{bfast}} object 
\item[\code{type}] Indicates the type of plot. See details.
\item[\code{sim}] Optional \code{\LinkA{stl}{stl}} object containing the original components used when simulating \code{x}. 
\item[\code{largest}] If TRUE, show the largest jump in the trend component.
\item[\code{main}] an overall title for the plot.
\item[\code{...}] further arguments passed to the \code{\LinkA{plot}{plot}} function.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function creates various plots to demonstrate the results of a bfast decomposition. 
The type of plot shown depends on the value of \code{type}.
\Itemize{
\item[components] Shows the final estimated components with breakpoints.
\item[all] Plots the estimated components and breakpoints from all iterations.
\item[data] Just plots the original time series data.
\item[seasonal] Shows the trend component including breakpoints.
\item[trend] Shows the trend component including breakpoints.
\item[noise] Plots the noise component along with its acf and pacf.
}
If \code{sim} is not \code{NULL}, the components used in simulation are also shown on each graph.
\end{Details}
\begin{Author}\relax
Jan Verbesselt and Rob Hyndman
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## See \code{\LinkA{bfast}{bfast}} for examples.
\end{ExampleCode}
\end{Examples}

