\HeaderA{simts}{Simulated seasonal 16-day NDVI time series}{simts}
\keyword{datasets}{simts}
\begin{Description}\relax
\code{simts} is an object of class "stl" and consists of seasonal, trend (equal to 0) and noise components. The
simulated noise is typical for remotely sensed satellite data.
\end{Description}
\begin{Usage}
\begin{verbatim}data(simts)\end{verbatim}
\end{Usage}
\begin{Source}\relax
Verbesselt, J., R. Hyndman, G. Newnham, and D. Culvenor (In Press). 
Detecting trend and seasonal changes in satellite image time series. 
\emph{Remote Sensing of Environment}. \url{http://dx.doi.org/10.1016/j.rse.2009.08.014}. 
Or see \url{http://robjhyndman.com/papers/bfast1}.
\end{Source}
\begin{Examples}
\begin{ExampleCode}
plot(simts)
\end{ExampleCode}
\end{Examples}

